*{padding:0; margin:0; box-sizing: border-box;}
body{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Akaya kanadaka', cursive;*/
}
:root{
    --primary: indianred;
    --secondary:rgba(15, 10, 29, 0.849);
    --light: #2f3640; 
}
header{
   width: 100%;
   height: 100vh; 
   background-color: #161516;
}
.nav1 span{
    color: aliceblue;
}
.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px rgb(255, 255, 255);
    text-align: center;
}
.nav1 .left{
    flex-basis: 50%;
    letter-spacing: 2px;
}
.nav1 .left a{
    text-decoration: none;
    color:rgba(252, 70, 107, 1);
    font-weight: bold;
    margin: 0px 5px;
}
.right{
    flex-basis: 50%;
}
.right i{
    font-size: 20px;
    margin: 0px 15px;
    background-color:rgba(252, 70, 107, 1);
    color: white;
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.nav1 .right i:hover{
    transform: rotate(360deg);
}
.nav2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.nav2 .nav2-left, .nav2 .nav2-centre,.nav2 .nav2-right{
  flex-basis: 30%;
  margin: auto;
  cursor: pointer;
}
.nav2 .nav2-left i{
    margin-left: 15px;
}
.nav2 .nav2-center h1{
    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
}
.nav2 .nav2-center h1 span{
    color: rgba(252, 70, 107, 1);
}
.nav2 .nav2-center p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin-top: 5px;
}
.nav2 .nav2-right i{
    margin: 0px 5px;
}
.nav3{
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.nav3 ul{
    list-style: none;
    text-align: center;
}
.nav3 ul li{
    display: inline-block;
    width: 150px;
}
.nav3 ul a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block;
}
.nav3 ul li a:hover{
    color: var(--primary);
}
.nav3 ul li i{
    color: var(--primary);
    margin: 0px 5px;
}
.featured{
   width: 100%;
   height: 60vh; 
   background:linear-gradient(to right, rgba(0,0,0,1) 20%,rgba(255,255,255,0.2)), url(images/wow.jpg);
   background-size: cover;
   background-position:top;
   position: relative;
}
.featured-text{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: 'Akaya Kanadaka', cursive;
}
.featured-text button{
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: var(--secondary);
    margin: 20px 0px;
    color: white;
}
.latest{
    padding: 50px 100px;
}
.product-intro{
    text-align: center;
}
.product-intro h1{
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;
}
.product-intro h1 span {
    color: var(--secondary);
}
.product-intro p{
    color: grey;
    margin:15px 0px;
}
.card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;
}
.card-container .card{
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
}
.card img{
    width: 90%;
    transition: 0.5s ease-in-out;
}
.card i{
    color:goldenrod;
    margin: 10px 0;
}
.card button{
    color:white ;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
}
.card:hover img, .card:hover h1 {
    width: 80%;
    color: var(--primary);
}
.card::before{
    content: '25% Off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0px 4px;
    transform: rotate(-30deg);
}
.trends{
    padding:50px 100px;
    background-color: rgba(0,0,0,0,0.01);
}
.trends .swiper-container {
    width: 100%;
    padding: 50px;

  }
 .trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
  }

 .trends .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  footer{
    background-color: var(--secondary);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
  }
  footer div{
      flex-basis:30%;
  }
footer h1 {
    letter-spacing: 0.5rem;
}
footer h1 span{
    color:var(--primary);
}
footer p{
    font-size: 1rem; 
}
footer i{
    margin:0px 5px;
}
@media screen and (max-width:769px){
    .nav1{
        position: relative;
        z-index: 2;
        background-color: white;
    }
}
.trends .product-intro {
    body {
    background: #001;
    overflow: hidden;
    .effect3d { animation-name: effect3d }
@keyframes effect3d {
    to {
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15)
    }
}
}
.clip-path {
    clip-path: polygon(100% 0, 100% 100%, 49% 100%, 65% 48%, 48% 0);
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle,
        rgba(2, 236, 217) 30%,
        rgba(252, 70, 107, 1) 100%
    );
}
}    
